<html>
  <head> 
    <title> Gray - Private Sale </title>
	  <style>
		  @media only screen and (min-width: 1000px) {
			  html{
			  background: url(https://img.wattpad.com/7624d4744c4b9536d7f96775fa325325246305b0/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f74584168534f496835516b3837773d3d2d3637393433353032372e313537383635383735613666386635653436303437353934343835342e676966);
			  }
		  
								.container {
								  color: #333;
								  margin: 0 auto;
								  text-align: center;
								}
								li {
								  display: inline-block;
								  font-size: 1.5em;
								  list-style-type: none;
								  padding: 1em;
								  text-transform: uppercase;
								  background: black;
    								  color: gray;
								  width: 10%;
								}

								li span {
								  display: block;
								  font-size: 4.5rem;
								  color: white;	
								}

								.message {
								  font-size: 4rem;
								}

								#content {
								  display: none;
								  padding: 1rem;
								}

								.emoji {
								  padding: 0 0.25rem;
								}
								  li {
								    font-size: 1.125rem;
								    padding: 0.75rem;
								  }

								  li span {
								    font-size: 3.375rem;
								  }
		  
		  
		  
		  
		  
		  
		  
		  #header{
		  width: 100%;
		  height: auto;
		  text-align: center;
		  }
		  #row{
		  width: 100%;
    		  height: 150%;
		  margin-top: 10%;
		  }
		  #footer{
		  width: 100%;
		  height: 5%;
		  background: rgb(0 0 0 / 50%);
	          text-align: center;
	          color:white;
	          margin-top: 1.25%
		  }
		  body{
		  background-image: url(moon-2048727-1.jpg);
		  background-size: contain;
		  background-repeat: no-repeat;
		  }
		  #connect{
		  width: 100%;
		  height: 5%;
		  background: rgb(0 0 0 / 50%);	
		  }
		  #cleft{
		  width:70%;
		  float:left;
		  background: rgb(0 0 0 / 50%);
		  height: 100%;
		  }
		  #cright{
		  width:30%;
		  float:left;
		  background: rgb(0 0 0 / 50%);
		  height: 100%;
		  }
		  #ilogo{
		  width: 100%;
		  }
		  #left{
		  width:30%;
		  float:left;
	          height: auto;
		  }
		  #right{
		  width:70%;
		  float:left;
		  height: auto;
		  }
		  #top{
		  width:100%;
		  height: auto;
		  }
		  #stop{
			    margin-top: 5%;
			    margin-bottom: 5%;
			    margin-left: 10%;
			    margin-right: 10%;
			    width: 70%;
			    height: 15%;
			    background:rgb(15 36 53 / 50%);;
			    padding: 5%;
			    border-radius: 50px;
		  }  
		  #sleft{
			    margin-bottom: 5%;
			    margin-left: 33%;
			    width: 69.1%;
			    height: auto;
			    background:rgb(15 36 53 / 50%);;
			    padding: 10%;
			    border-radius: 50px;
		  }
		  #sright{
			    margin-bottom: 5%;
			    margin-right: 15%;
			    width: 65%;
			    height: auto;
			    background:rgb(15 36 53 / 50%);;
			    margin-left: 10.9%;
			    padding: 5%;
			    border-radius: 50px;
		  }
		  #inputBUSD{
		    height: 5%;
		    width: 99%;
		    margin-left: 1%;
		    background: #001220;
		    margin-bottom: 2%;
		    border-radius: 50px;
		  }
		  #inputGRAY{
		    height: 5%;
		    width: 99%;
		    margin-left: 1%;
		    background: #001220;
		    margin-top: 2%;
	            margin-bottom: 1.5%;
	            border-radius: 50px;
		  }
		  #check{
		  text-align:center;
		  }
		  
		  #walletconnect{
		  margin-left: 50%;
		  width: 40%;
		  height: auto;
		  border-radius: 50px;
		  background: #015090;
		  font-size: 20px;
		  padding: 3%;
		  }
		  button{
			    width: 30%;
			    height: 2em;
			    border-radius: 50px;
			    background: #015090;
			    font-size: 1em;
		  }
			   #lBUSD{
			   width: 5%;
    			   float: left;
    			   margin-top: 1.5%;
			   }
			   #lGRAY{
			   width: 5%;
   			   float: left;
    			   margin-top: 1.5%;
			   }
			   #iBUSD{
			   color: white;
			   margin-top: 2%;
			   float: left;
			   width: 25%;
			   }
			   #iGRAY{
			   color: white;
			   margin-top: 2%;
			   float: left;
			   width: 25%;
			   }
			   #empty_space{
			    width: 100%;
			    height: 10%;
			    margin-top: 14%;
			    background-image: linear-gradient(rgb(255 255 255 / 20%) 10%, rgb(0 0 0) 100%) !important;
			   }
		  }

		   @media only screen and (max-width: 1000px) {
		  			  html{
			  background: url(https://img.wattpad.com/7624d4744c4b9536d7f96775fa325325246305b0/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f74584168534f496835516b3837773d3d2d3637393433353032372e313537383635383735613666386635653436303437353934343835342e676966);
			  }
								.container {
								  color: #333;
								  margin: 0 auto;
								  text-align: center;
								}
								li {
								  display: inline-block;
								  font-size: 1.5em;
								  list-style-type: none;
								  padding: 1em;
								  text-transform: uppercase;
								  background: black;
    								  color: gray;
								  width: 10%;
								}

								li span {
								  display: block;
								  font-size: 4.5rem;
								  color: white;	
								}

								.message {
								  font-size: 4rem;
								}

								#content {
								  display: none;
								  padding: 1rem;
								}

								.emoji {
								  padding: 0 0.25rem;
								}

								  li {
								    font-size: 1.125rem;
								    padding: 0.75rem;
								  }

								  li span {
								    font-size: 3.375rem;
								  }
		  
		  
		  
		  
		  
		  
		  #header{
		  width: 100%;
		  height: auto;
		  text-align: center;
		  }
		  #row{
		  width: 100%;
    		  height: 150%;
		  margin-top: 5%;
		  }
		    #footer{
		    width: 100%;
		    height: 5%;
		    background: rgb(0 0 0 / 50%);
		    text-align: center;
		    color: white;
		    margin-top: 1.25%;
		    font-size: 2em;
		  }
		  body{
		  background-image: url(moon-2048727-1.jpg);
		  background-size: contain;
		  background-repeat: no-repeat;
		  }
		  #connect{
		  width: 100%;
		  height: 5%;
		  background: rgb(0 0 0 / 50%);	
		  }
		  #cleft{
		  width:70%;
		  float:left;
		  background: rgb(0 0 0 / 50%);
		  height: 100%;
		  display: none;
		  }
		  #cright{
		  width:100%;
		  float:left;
		  background: rgb(0 0 0 / 50%);
		  height: 100%;
		  }
		  #ilogo{
		  width: 100%;
		  }
		  #left{
		    width: 100%;
		    height: auto;
		  }
		  #right{
		    width: 100%;
		    height: auto;
		  }
		  #top{
		  width:100%;
		  height: auto;
		  }
		  #stop{
		    margin-bottom: 5%;
		    margin-left: 10%;
		    margin-right: 10%;
		    width: 70%;
		    height: 15%;
		    background:rgb(15 36 53 / 50%);;
		    padding: 5%;
		    border-radius: 50px;
		    font-size: 2em;
		    text-align: center;
		  }  
		  #sleft{
		    margin-bottom: 5%;
		    width: 60%;
		    height: auto;
		    background:rgb(15 36 53 / 50%);;
		    padding: 10%;
		    border-radius: 50px;
		    margin-left: 10%;
		    font-size: 2em;
		 }
		 table{
		    font-size: 1.5em;
		 }
		  #sright{
		    margin-bottom: 5%;
		    margin-right: 15%;
		    width: 70%;
		    height: auto;
		    background:rgb(15 36 53 / 50%);;
		    margin-left: 10.9%;
		    padding: 5%;
		    border-radius: 50px;
		    font-size: 2em;
		  }
		  #inputBUSD{
		    height: 5%;
		    width: 99%;
		    margin-left: 1%;
		    background: #001220;
		    margin-bottom: 2%;
		    border-radius: 50px;
		  }
		  #inputGRAY{
		    height: 5%;
		    width: 99%;
		    margin-left: 1%;
		    background: #001220;
		    margin-top: 2%;
	            margin-bottom: 1.5%;
	            border-radius: 50px;
		  }
		  #check{
		  text-align:center;
		  }
		  
		  #walletconnect{
		    width: 30%;
		    height: auto;
		    border-radius: 50px;
		    background: #015090;
		    font-size: 20px;
		    padding: 3%;
		    margin-left: 35%;
		  }
		   button{
			    width: 30%;
			    height: 2em;
			    border-radius: 50px;
			    background: #015090;
			    font-size: 1em;
		  }
			   #lBUSD{
			   width: 5%;
    			   float: left;
    			   margin-top: 6%;
			   }
			   #lGRAY{
			   width: 5%;
   			   float: left;
    			   margin-top: 6%;
			   }
			   #iBUSD{
			   color: white;
			   margin-top: 6%;
			   float: left;
			   width: 25%;
			   }
			   #iGRAY{
			   color: white;
			   margin-top: 6%;
			   float: left;
			   width: 25%;
			   }
			   #empty_space{
				width: 100%;
	    			height: 10%;
   				 background-image: linear-gradient(rgb(255 255 255 / 20%) 10%, rgb(0 0 0) 100%) !important;
			   }
		  }
	  </style>
  </head>
  <body>
	<div id="connect">
		<div id="cleft">
		</div>
		<div id="cright">
			<button id="walletconnect">Connect</button>
		</div>
	</div>
	<div id="header">
		<div id="logo">
		<img id="ilogo" src="https://www.gravitymetaverse.io/wp-content/uploads/2022/04/Transparnt-File-021-1400x700.png"/>
		</div>
		<div id="countdown" style="margin-top: -10%;">
									<div class="container">
						  <div id="countdown">
						    <ul>
						      <li><span id="days"></span>days</li>
						      <li><span id="hours"></span>Hours</li>
						      <li><span id="minutes"></span>Minutes</li>
						      <li><span id="seconds"></span>Seconds</li>
						    </ul>
						  </div>
						  <div class="message">
						    <div id="content">
						      <span class="emoji"></span>
						      <span class="emoji"></span>
						      <span class="emoji"></span>
						    </div>
						  </div>
						</div>
										<script>
							(function () {
							  const second = 1000,
							    minute = second * 60,
							    hour = minute * 60,
							    day = hour * 24;

							  let birthday = "Sep 30, 2022 00:00:00",
							    countDown = new Date(birthday).getTime(),
							    x = setInterval(function () {
							      let now = new Date().getTime(),
								distance = countDown - now;

							      (document.getElementById("days").innerText = Math.floor(distance / day)),
								(document.getElementById("hours").innerText = Math.floor(
								  (distance % day) / hour
								)),
								(document.getElementById("minutes").innerText = Math.floor(
								  (distance % hour) / minute
								)),
								(document.getElementById("seconds").innerText = Math.floor(
								  (distance % minute) / second
								));

							      //do something later when date is reached
							      if (distance < 0) {
								let headline = document.getElementById("headline"),
								  countdown = document.getElementById("countdown"),
								  content = document.getElementById("content");

								headline.innerText = "It's my birthday!";
								countdown.style.display = "none";
								content.style.display = "block";

								clearInterval(x);
							      }
							      //seconds
							    }, 0);
							})();

							</script>
		</div>
	</div>
	  <div id="empty_space">
	  </div>
	<div id="row">
		<div id="top">
			<section id="stop">
				<h2 style="margin-top: -2%; float:left; width:100%;color: white;text-align: center;">GRAVITY METAVERSE PRIVATE SALE</h2> 
				<button><a href="https://bscscan.com/" style="text-decoration:none; color:white;">Contract</a></button>
				<br>
				<h3 style="color: white;"> Contributed BUSD: 0/$ 30.000 </h3>
				<h4 style="width:50%;float:left;color: white; margin-top: -1%;">Soft Cap: 100 BNB</h4><h4 style="width:50%;float:left;color: white;margin-top: -1%;">Hard-Cap: 100 BNB</h4>
			</section>
		</div>
  		<div id="left">
			<section id="sleft">
				<h1 style="color: white;"> Wallet Information </h1>
				<table>
					<tr><td style="color: gray;">Adress</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">0x0000</td><td></td></tr>
					<tr><td style="color: gray;">Contribution in BNB</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">$ 00000</td><td></td></tr>
					<tr><td style="color: gray;">GRAY to claim</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">00000</td><td></td></tr>
					<tr><td style="color: gray;">GRAY claimed</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">00000</td><td></td></tr>
					<tr><td style="color: gray;">Next Claim</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">00/00/0000</td><td></td></tr>
					<tr><td style="color: gray;">Last Claim</td><td></td></tr>
					<tr><td style="color: white;font-size: 1.3em;">00/00/00</td><td></td></tr>
				</table>
			</section>
		</div>
		<div id="right">
			<section id="sright">
				<h1 style="color: white;">PRIVATE SALE GRAY</h1>
				<h4 style="color: white; font-size: 0.7em;">Buy GRAY with BUSD</h4>
				<div id="check">
					<div id="inputBUSD">
						<input style="color: white; font-size: 1.2em; border-radius: 50px; width:70%; height:100%; background: #001220; float:left; border:none;" type="number" value="0.0"><img id="lBUSD" src="https://cryptologos.cc/logos/binance-usd-busd-logo.png"/><label id="iBUSD">BUSD</label>
					</div>
					<img src="http://www.foxrep.com/wp-content/uploads/2017/11/Down-Arrow-PNG.png" style="width:2%;"/>
			 		<div id="inputGRAY">
						<input style="color: white; font-size: 1.2em; border-radius: 50px; width:70%; float:left; height:100%; background: #001220; border:none;" type="number" value="0.0"><img id="lGRAY" src="https://www.presale.gravitymetaverse.io/logoSES.png"/><label id="iGRAY">GRAY</label>
					</div>
				</div>
				<h5><span style="color: lightblue;">Private Sale Rate</span> <span style="color: white;">1 GRAY = $ 0.00006</span></h5>
				<button>Join to Private Sale</button>
			</section>
		</div>
	 </div>
	 <div id="footer">
		 Projected by TKREV | GRAVITYMETAVERSE© 2022 – 2023 | Disclaimer | Privacy Policy | email: info@gravitymetaverse.io
	 </div>
  
  </body>
</html>
